@charset "UTF-8";

/*--------------------------default*/
html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

/*==============================All*/
body {
    margin: 0;
    padding: 0;
    color: #666;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", Sans-Serif !important;

}

p {
    margin: 0;
    padding: 0;
}

h1,
h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

img {
    width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;

}

.section {
    text-align: center;
    margin-top: 100px;
}

.section-title {
    margin: 30px 0;
}

.section .title {
    font-size: 3rem;
    font-weight: bold;
}

.section-title p {
    font-size: 1.5rem;
    font-weight: bold;
}

.sp {
    display: none;
}

/* -----------------------header */
#logo {
    position: absolute;
    z-index: 10;
    top: 20px;
    left: 100px;
}

#nav-toggle {
    display: none;
}

.header-nav {
    display: none;
}

/* -----------------------pagetop */
.pagetop {
    position: fixed;
    z-index: 10;
    right: 45px;
    bottom: 10px;
}


/* --------------------------page */
.page {
    display: flex;
    position: relative;

}

/* ----------------------------aside */
aside {
    background-color: #fcba03;
    width: 15%;
   
}

.sidebar {
    position: fixed;
    bottom: 10px;
    left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sidebar ul {
    display: inline-block;
    text-align: left;

}

.sidebar ul li {
    font-size: 2.5rem;
}

.sidebar li a {
    color: #fff;
}

.sns {
    display: flex;
    justify-content: center;
    align-items: center;

}

.sns p {
    width: 40px;
    padding: 30px 10px 0 0;

}

/* -------------------------main */
main {
    width: 85%;

}

.slider div {
    height: 1000px;
    background-size: cover;

}

.slider-img01 {
    background: url(../img/main01.jpg) no-repeat center;

}

.slider-img02 {
    background: url(../img/main02.jpg) no-repeat center;
}

.slider-img03 {
    background: url(../img/main03.jpg) no-repeat center;
}


/* ------------------------greeting */

#greeting #text h1 {
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 30px;
}

#greeting #text p {
    font-size: 2rem;
    line-height: 2.5;
}

/* ----------------------------works */
#works #grid-container {
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 0 10%;
}

#works #grid-container img {
    height: 250px;

}

#works #grayDisplay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

#grayDisplay img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    height: 90%;
    object-fit: contain;
  }
  
  

#works .btn {
    padding: 10px 30px;
    width: 107px;
    box-shadow: 0 0 0 1px #fcba03, -2px -3px 0 1px #fff, -2px -3px 0 2px yellow;
    margin: 50px auto 80px;
    text-align: center;
}


#works .btn a {
    color: #fcba03;
    font-size: 1.5rem;
}

/* ---------------------------news */
#news {
    padding: 0 10%;
}

#news .news-list {
    display: flex;
    border-bottom: solid 2px lightgray;
    padding: 20px 40px;
}

#news .news-list p {
    font-size: 1.7rem;
}

#news .news-list p:first-child {
    font-style: italic;
    padding-right: 100px;
}

/* -------------------------footer */
footer {
    margin-top: 200px;
    padding: 0 10%;
}

#footer-info {
    background-color: lightgray;
    font-size: 1.5rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-info #company {
    border: solid 1px gray;
    width: 150px;
    padding: 10px;
    margin-right: 50px;
}

#footer-info #footer-text {
    text-align: left;
    font-style: italic;
}

#copyright {
    font-size: 1.5rem;
    margin: 60px 20px;
}


/* ------------------------tablet */
@media screen and (max-width:834px) {
    .section {
        margin-top: 30px;
    }

    .section .title {
        font-size: 2rem;
    }

    .section-title p {
        font-size: 1rem;
    }

    .slider div {
        height: 500px;

    }

    /* ------------------header */
    #nav-toggle {
        display: none;
    }

    .header-nav {
        display: none;
    }

    /* ------------------aside */
    .sidebar {
        left: 15px;
    }

    .sidebar ul li {
        font-size: 1.5rem;
    }

    .sns p {
        width: 30px;
        padding: 30px 10px 0 0;

    }

    /* ------------------------greeting */

    #greeting #text h1 {
        font-size: 3rem;
    }

    #greeting #text p {
        font-size: 1.5rem;
        line-height: 2.5;
    }

    /* ----------------------------works */

    #works .btn {
        padding: 10px 30px;
        width: 70px;

    }

    #works .btn a {
        font-size: 1rem;
    }

    /* -------------------------news */
    #news .news-list p {
        font-size: 1.5rem;
    }

    /* --------------------footer */
    #footer-info {
        font-size: 1rem;
    }

    #footer-info #company {
        width: 100px;
    }

    #copyright {
        font-size: 1rem;
    }
}

/* -----------------------------------------------sp */
@media screen and (max-width:600px) {
    .sp {
        display: block;
    }

    main {
        width: 100%;
    }


    /* -----------------------header */
    #nav-toggle {
        display: initial;
    }

    .header-nav {
        display: initial;
    }

    #logo {
        position: initial;
        background-color: #fcba03;

    }

    #logo h1 {
        text-align: center;
        padding-top: 20px;
    }

    #logo h1 img {
        width: 200px;

    }

    #nav-toggle {
        position: fixed;
        top: 20px;
        left: 25px;
        height: 30px;
        z-index: 1000;
    }

    #nav-toggle>div {
        position: relative;
        width: 36px;
    }

    #nav-toggle>div span {
        width: 100%;
        height: 2px;
        left: 0;
        display: block;
        background: #000;
        position: absolute;
        transition: transform .3s ease, top .5s ease;
    }

    #nav-toggle>div span:nth-child(1) {
        top: 0;
    }

    #nav-toggle>div span:nth-child(2) {
        top: 14px;
    }

    #nav-toggle>div span:nth-child(3) {
        top: 28px;
    }

    .open #nav-toggle>div span:nth-child(1) {
        top: 15px;
        transform: rotate(45deg);
    }

    .open #nav-toggle>div span:nth-child(2) {
        width: 0;
    }

    .open #nav-toggle>div span:nth-child(3) {
        top: 15px;
        transform: rotate(-45deg);
    }



    .header-nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fcba03;
        transform: translateX(-100%);
        transition: transform 1s ease;

    }

    .open .header-nav {
        transform: translateX(0) !important;
    }



    .header-nav ul {
        display: block;
    }

    .header-nav a {
        color: #fff;
        font-size: 2rem;
    }

    /* -------------------------------------aside */
    aside {

        display: none;
    }





}